<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lnlo_order"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_of_lading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST"/>

    </LinearLayout>

    <Button
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="30"
        android:text="Pick up"
        android:id="@+id/btn_pick_up"
        android:background="@drawable/button"/>

</LinearLayout>