<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên cửa hàng: "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loại cửa hàng: "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_type_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>

        <TextView
            android:text="Địa chỉ: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả: "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ mở cửa: "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_start_working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ đóng cửa: "
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:id="@+id/txt_end_working_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorXam"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="6dp"/>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xác nhận"/>

    </LinearLayout>
</ScrollView>