<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDialog"
    android:layout_marginTop="5dp"
    >

    <TextView
        android:textColor="#c6c7e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout   android:id="@+id/lnlo_order"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="right">-->
     <!--<Button-->
        <!--android:id="@+id/done"-->
        <!--android:layout_marginRight="80dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Xác nhận: "-->
        <!--android:background="@drawable/button" />-->
    <!--</LinearLayout>-->

</LinearLayout>
